<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Periódica</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <style>
        
    </style>
</head>
<body>
    <main class="main">
        <br> <br><br><br><br><br>
       
        <div class="content">
            <br><br><br><br><br>
            <table>
                <h1 class="heading">Tabela Periódica</h1>
                <tr>
                    <td class="color1" >
                        <div class="">
                            <span class="color1">1</span><br><p class="elemento">H</p>
                            <p class="nome color1">Hidrogênio</p>
                        </div>
                    </td>
                    <td class="none" colspan="16"></td>
                    <td class="color9">
                        <div class="">
                            <span class=" color9">2</span><br><p class="elemento">He</p>
                            <p class="nome color9">Hélio</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="color2">
                        <div class="">
                            <span class="">3</span><br><p class="elemento">Li</p>
                            <p class="nome">Lítio</p>
                        </div>
                    </td>
                    <td class="color3">
                        <div class="">
                            <span class="">4</span><br><p class="elemento">Be</p>
                            <p class="nome">Berílio</p>
                        </div>
                    </td>
                    <td class="none" colspan="10"></td>
                    <td class="color6">
                        <div class="">
                            <span class="">5</span><br><p class="elemento">B</p>
                            <p class="nome">Boro</p>
                        </div>
            
                    </td>
                    <td class="color1">
                        <div class="">
                            <span class="">6</span><br><p class="elemento">C</p>
                            <p class="nome ">Carbono</p>
                        </div>
                    </td>
                    <td class="color1">
                        <div class="">
                            <span class="">7</span><br><p class="elemento">N</p>
                            <p class="nome ">Nitrogênio</p>
                        </div>
                    </td>
                    <td class="color1">
                        <div class="">
                            <span class="">8</span><br><p class="elemento">O</p>
                            <p class="nome">Oxigênio</p>
                        </div>
                    </td>
                    <td class="color8">
                        <div class="">
                            <span class="">9</span><br><p class="elemento">F</p>
                            <p class="nome ">Flúor</p>
                        </div>
                    </td>
            
                    <td class="color9">
                        <div class="">
                            <span class="">10</span><br><p class="elemento">Ne</p>
                            <p class="nome">Neônio</p>
                        </div>
                    </td>
            
                </tr>
                <tr>
                    <td class="color2">
                        <div class="">
                            <span class="">11</span><br><p class="elemento">Na</p>
                            <p class="nome">Sódio</p>
                        </div>
                    </td>
            
                    <td class="color3">
                        <div class="">
                            <span class="">12</span><br><p class="elemento">Mg</p>
                            <p class="nome">Magnésio</p>
                        </div>

                    </td>
                    
                    <td class="none" colspan="10"></td>

                    <td class="color7">
                        <div class="">
                            <span class="">13</span><br><p class="elemento">Al</p>
                            <p class="nome">Alumínio</p>
                        </div>
                    </td>

                    <td class="color6">
                        <div class="">
                            <span class="">14</span><br><p class="elemento">Si</p>
                            <p class="nome ">Silício</p>
                        </div>
                    </td>
                    
                    <td class="color1">
                        <div class="">
                            <span class="">15</span><br><p class="elemento">P</p>
                            <p class="nome">Fósforo</p>
                        </div>
                    </td>


                    <td class="color1">
                        <div class="">
                            <span class="">16</span><br><p class="elemento">S</p>
                            <p class="nome">Enxofre</p>
                        </div>
                    </td>

                    <td class="color8">
                        <div class="">
                            <span class="">17</span><br><p class="elemento">Cl</p>
                            <p class="nome">Cloro</p>
                        </div>
                    </td>
                   
                    <td class="color9">
                        <div class="">
                            <span class="">18</span><br><p class="elemento">Ar</p>
                            <p class="nome">Argônio</p>
                        </div>
                    </td>
                   

                </tr>



                <tr>

                    <td class="color2">
                        <div class="">
                            <span class="">19</span><br><p class="elemento">K</p>
                            <p class="nome">Potássio</p>
                        </div>
                    </td>
                   
                    <td class="color3">
                        <div class="">
                            <span class="">20</span><br><p class="elemento">Ca</p>
                            <p class="nome ">Cálcio</p>
                        </div>
                    </td>
                
                    <td class="color5">
                        <div class="">
                            <span class="">21</span><br><p class="elemento">Sc</p>
                            <p class="nome">Escândio</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">22</span><br><p class="elemento">Ti</p>
                            <p class="nome">Titânio</p>
                        </div>
                    </td>

                   
                    <td class="color5">
                        <div class="">
                            <span class="">23</span><br><p class="elemento">V</p>
                            <p class="nome">Vanádio</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">24</span><br><p class="elemento">Cr</p>
                            <p class="nome ">Cromo</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">25</span><br><p class="elemento">Mn</p>
                            <p class="nome ">Manganês</p>
                        </div>
                    </td>
                    
                    <td class="color5">
                        <div class="">
                            <span class="">26</span><br><p class="elemento">Fe</p>
                            <p class="nome ">Ferro</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">27</span><br><p class="elemento">Co</p>
                            <p class="nome ">Cobalto</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">28</span><br><p class="elemento">Ni</p>
                            <p class="nome">Níquel</p>
                        </div>
                    </td>
                    <td class="color5">
                        <div class="">
                            <span class="">29</span><br><p class="elemento">Cu</p>
                            <p class="nome">Cobre</p>
                        </div>
                    </td>
                    

                    <td class="color5">
                        <div class="">
                            <span class="">30</span><br><p class="elemento">Zn</p>
                            <p class="nome ">Zinco</p>
                        </div>
                    </td>
                    <td class="color7">
                        <div class="">
                            <span class="">31</span><br><p class="elemento">Ga</p>
                            <p class="nome">Gálio</p>
                        </div>
                    </td>
                    
                    <td class="color6">
                        <div class="">
                            <span class="">32</span><br><p class="elemento">Ge</p>
                            <p class="nome">Germânio</p>
                        </div>
                    </td>

                    <td class="color6">
                        <div class="">
                            <span class="">33</span><br><p class="elemento">As</p>
                            <p class="nome">Arsênio</p>
                        </div>
                    </td>

                    <td class="color1">
                        <div class="">
                            <span class="">34</span><br><p class="elemento">Se</p>
                            <p class="nome">Selênio</p>
                        </div>
                    </td>

                    <td class="color8">
                        <div class="">
                            <span class="">35</span><br><p class="elemento">Br</p>
                            <p class="nome">Bromo</p>
                        </div>
                    </td>
                  
                    <td class="color9">
                        <div class="">
                            <span class="">36</span><br><p class="elemento">Kr</p>
                            <p class="nome">Criptônio</p>
                        </div>
                    </td>

                    
                </tr>
                <tr>
                    <td class="color2">
                        <div class="">
                            <span class="">37</span><br><p class="elemento">Rb</p>
                            <p class="nome">Rubídio</p>
                        </div>
                    </td>

                    <td class="color3">
                        <div class="">
                            <span class="">38</span><br><p class="elemento">Sr</p>
                            <p class="nome">Estrôncio</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">39</span><br><p class="elemento">Y</p>
                            <p class="nome">Ítrio</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">40</span><br><p class="elemento">Zr</p>
                            <p class="nome">Zircônio</p>
                        </div>
                    </td>

                   <td class="color5">
                        <div class="">
                            <span class="">41</span><br><p class="elemento">Nb</p>
                            <p class="nome">Nióbio</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">42</span><br><p class="elemento">Mo</p>
                            <p class="nome">Molibdênio</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">43</span><br><p class="elemento">Tc</p>
                            <p class="nome">Tecnécio</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">44</span><br><p class="elemento">Ru</p>
                            <p class="nome">Rutênio</p>
                        </div>
                    </td>


                    <td class="color5">
                        <div class="">
                            <span class="">45</span><br><p class="elemento">Rh</p>
                            <p class="nome">Ródio</p>
                        </div>
                    </td>


                    <td class="color5">
                        <div class="">
                            <span class="">46</span><br><p class="elemento">Pd</p> 
                            <p class="nome">Paládio</p>
                        </div>
                    </td>


                    <td class="color5">
                        <div class="container">
                            <span class="">47</span><br><p class="elemento">Ag</p>
                            <p class="nome">Prata</p>
                        </div>
                    </td>


                    <td class="color5">
                        <div class="">
                            <span class="">48</span><br><p class="elemento">Cd</p>
                            <p class="nome">Cádmio</p>
                        </div>
                    </td>


                    <td class="color7">
                        <div class="">
                            <span class="">49</span><br><p class="elemento">In</p>
                            <p class="nome">Índio</p>
                        </div>
                    </td>
                  

                    <td class="color7">
                        <div class="">
                            <span class="">50</span><br><p class="elemento">Sn</p>
                            <p class="nome">Estanho</p>
                        </div>
                    </td>


                    <td class="color6">
                        <div class="">
                            <span class="">51</span><br><p class="elemento">Sb</p>
                            <p class="nome">Antimônio</p>
                        </div>
                    </td>


                    <td class="color6">
                        <div class="">
                            <span class="">52</span><br><p class="elemento">Te</p>
                            <p class="nome">Telúrio</p>
                        </div>
                    </td>
                    
                    <td class="color8">
                        <div class="">
                            <span class="">53</span><br><p class="elemento">I</p>
                            <p class="nome ">Iodo</p>
                        </div>
                    </td>


                    <td class="color9">
                        <div class="">
                            <span class="">54</span><br><p class="elemento">Xe</p>
                            <p class="nome ">Xenônio</p>
                        </div>
                    </td>


                </tr>
                <tr>

                    <td class="color2">
                        <div class="">
                            <span class="">55</span><br><p class="elemento">Cs</p>
                            <p class="nome ">Césio</p>
                        </div>
                    </td>

                    <td class="color3">
                        <div class="">
                            <span class="">56</span><br><p class="elemento">Ba</p>
                            <p class="nome ">Bário</p>
                        </div>
                    </td>

                    <td class="color4">
                        <div class="">
                            <span class="">57-71</span><br><p class="la-Lu">La-Lu</p>
                            <p class="nome">*</p>
                        </div>
                    </td>

                    

                    <td class="color5">
                        <div class="">
                            <span class="">72</span><br><p class="elemento">HF</p>
                            <p class="nome ">Háfnio</p>
                        </div>
                    </td>


                    <td class="color5">
                        <div class="">
                            <span class="">73</span><br><p class="elemento">Ta</p>
                            <p class="nome">Tântalo</p>
                        </div>
                    </td>



                    <td class="color5">
                        <div class="">
                            <span class="">74</span><br><p class="elemento">W</p>
                            <p class="nome ">Tungstênio</p>
                        </div>
                    </td>


                    <td class="color5">
                        <div class="">
                            <span class="">75</span><br><p class="elemento">Re</p>
                            <p class="nome ">Rênio</p>
                        </div>
                    </td>


                    <td class="color5">
                        <div class="">
                            <span class="">76</span><br><p class="elemento">Os</p>
                            <p class="nome ">Ósmio</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">77</span><br><p class="elemento">Ir</p>
                            <p class="nome ">Irídio</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">78</span><br><p class="elemento">Pt</p>
                            <p class="nome">Platina</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">79</span><br><p class="elemento">Au</p>
                            <p class="nome">Ouro</p>
                        </div>
                    </td>
                   
                    <td class="color5">
                        <div class="">
                            <span class="">80</span><br><p class="elemento">Hg</p>
                            <p class="nome ">Mercúrio</p>
                        </div>
                    </td>


                    <td class="color7">
                        <div class="">
                            <span class="">81</span><br><p class="elemento">Tl</p>
                            <p class="nome ">Tálio</p>
                        </div>
                    </td>



                    <td class="color7">
                        <div class="">
                            <span class="">82</span><br><p class="elemento">Pb</p>
                            <p class="nome ">Chumbo</p>
                        </div>
                    </td>

                    <td class="color7">
                        <div class="">
                            <span class="">83</span><br><p class="elemento">Bi</p>
                            <p class="nome">Bismuto</p>
                        </div>
                    </td>

                    <td class="color6">
                        <div class="">
                            <span class="">84</span><br><p class="elemento">Po</p>
                            <p class="nome">Polônio</p>
                        </div>
                    </td>

                    <td class="color8">
                        <div class="">
                            <span class="">85</span><br><p class="elemento">At</p>
                            <p class="nome">Ástato</p>
                        </div>
                    </td>

                    <td class="color9">
                        <div class="">
                            <span class="">86</span><br><p class="elemento">Rn</p>
                            <p class="nome">Radônio</p>
                        </div>
                    </td>
                </tr>
                <tr>


                    <td class="color2">
                        <div class="">
                            <span class="">87</span><br><p class="elemento">Fr</p>
                            <p class="nome">Frâncio</p>
                        </div>
                    </td>


                    <td class="color3">
                        <div class="">
                            <span class="">88</span><br><p class="elemento">Ra</p>
                            <p class="nome">Rádio</p>
                        </div>
                    </td>



                    
                    <td class="color10">
                        <div class="">
                            <span class="">89-103</span><br><p class="al-lr">Ac-Lr</p>
                            <p class="nome">*</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">104</span><br><p class="elemento">Rf</p>
                            <p class="nome ">Rutherfórdio</p>
                        </div>
                    </td>


                    <td class="color5">
                        <div class="">
                            <span class="">105</span><br><p class="elemento">Db</p>
                            <p class="nome">Dúbnio</p>
                        </div>
                    </td>


                    <td class="color5">
                        <div class="">
                            <span class="">106</span><br><p class="elemento">Sg</p>
                            <p class="nome">Seabórgio</p>
                        </div>
                    </td>
                  
                    <td class="color5">
                        <div class="">
                            <span class="">107</span><br><p class="elemento">Bh</p>
                            <p class="nome">Bóhrio</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">108</span><br><p class="elemento">Hs</p>
                            <p class="nome">Hássio</p>
                        </div>
                    </td>
             
                    <td class="color5">
                        <div class="">
                            <span class="">109</span><br><p class="elemento">Mt</p>
                            <p class="nome">Meitnério</p>
                        </div>
                    </td>


                    <td class="color5">
                        <div class="">
                            <span class="">110</span><br><p class="elemento">Ds</p>
                            <p class="nome">Darmstádtio</p>
                        </div>
                    </td>

                    <td class="color5">
                        <div class="">
                            <span class="">111</span><br><p class="elemento">Rg</p>
                            <p class="nome">Roentgênio</p>
                        </div>
                    </td>


                    <td class="color5">
                        <div class="">
                            <span class="">112</span><br><p class="elemento">Cn</p>
                            <p class="nome">Copernício</p>
                        </div>
                    </td>

                    <td class="color11">
                        <div class="">
                            <span class="">113</span><br><p class="elemento">Nh</p>
                            <p class="nome ">Nihônio</p>
                        </div>
                    </td>

                    <td class="color11">
                        <div class="">
                            <span class="">114</span><br><p class="elemento">Fl</p>
                            <p class="nome ">Fleróvio</p>
                        </div>
                    </td>


                  
                    <td class="color11">
                        <div class="">
                            <span class="">115</span><br><p class="elemento">Mc</p>
                            <p class="nome">Moscóvio</p>
                        </div>
                    </td>

                    <td class="color11">
                        <div class="">
                            <span class="">116</span><br><p class="elemento">Lv</p>
                            <p class="nome">Livermório</p>
                        </div>
                    </td>
                
                    <td class="color11">
                        <div class="">
                            <span class="">117</span><br><p class="elemento">Ts</p>
                            <p class="nome">Tenesso</p>
                        </div>
                    </td>

                    <td class="color11">
                        <div class="">
                            <span class="">118</span><br><p class="elemento">Og</p>
                            <p class="nome">Oganessônio</p>
                        </div>
                    </td>


                  
                </tr>
                <tr>
                    <td class="none"></td>
                </tr>
                <tr>
                    <td class="none" colspan="2" rowspan="2"></td>

                    <td class="color4">
                        <div class="">
                            <span class="">57</span><br><p class="elemento">La</p>
                            <p class="nome">Lantânio</p>
                        </div>
                    </td>


                    <td class="color4">
                        <div class="">
                            <span class="">58</span><br><p class="elemento">Ce</p>
                            <p class="nome">Cério</p>
                        </div>
                    </td>

                    
                    <td class="color4">
                        <div class="">
                            <span class="">59</span><br><p class="elemento">Pr</p>
                            <p class="nome">Praseodímio</p>
                        </div>
                    </td>


                    <td class="color4">
                        <div class="">
                            <span class="">60</span><br><p class="elemento">Nd</p>
                            <p class="nome ">Neodímio</p>
                        </div>
                    </td>


                    <td class="color4">
                        <div class="">
                            <span class="">61</span><br><p class="elemento">Pm</p>
                            <p class="nome">Promécio</p>
                        </div>
                    </td>

                    <td class="color4">
                        <div class="">
                            <span class="">62</span><br><p class="elemento">Sm</p>
                            <p class="nome">Samário</p>
                        </div>
                    </td>
                   
                    <td class="color4">
                        <div class="">
                            <span class="">63</span><br><p class="elemento">Eu</p>
                            <p class="nome">Európio</p>
                        </div>
                    </td>


                    <td class="color4">
                        <div class="">
                            <span class="">64</span><br><p class="elemento">Gd</p>
                            <p class="nome">Gadolínio</p>
                        </div>
                    </td>

                    <td class="color4">
                        <div class="">
                            <span class="">65</span><br><p class="elemento">Tb</p>
                            <p class="nome ">Térbio</p>
                        </div>
                    </td>


                    <td class="color4">
                        <div class="">
                            <span class="">66</span><br><p class="elemento">Dy</p>
                            <p class="nome">Disprósio</p>
                        </div>
                    </td>


                    <td class="color4">
                        <div class="">
                            <span class="">67</span><br><p class="elemento">Ho</p>
                            <p class="nome">Hólmio</p>
                        </div>
                    </td>

                    <td class="color4">
                        <div class="">
                            <span class="">68</span><br><p class="elemento">Er</p>
                            <p class="nome">Érbio</p>
                        </div>
                    </td>

                    <td class="color4">
                        <div class="">
                            <span class="">69</span><br><p class="elemento">Tm</p>
                            <p class="nome">Túlio</p>
                        </div>
                    </td>
                  

                    <td class="color4">
                        <div class="">
                            <span class="">70</span><br><p class="elemento">Yb</p>
                            <p class="nome">Itérbio</p>
                        </div>
                    </td>


                    <td class="color4">
                        <div class="">
                            <span class="">71</span><br><p class="elemento">Lu</p>
                            <p class="nome">Lutécio</p>
                        </div>
                    </td>


              
                    <td class="none" colspan="1" rowspan="1"></td>
                </tr>
                <tr>

                    <td class="color10">
                        <div class="">
                            <span class="">89</span><br><p class="elemento">Ac</p>
                            <p class="nome">Actínio</p>
                        </div>
                    </td>


                    <td class="color10">
                        <div class="">
                            <span class="">90</span><br><p class="elemento">Th</p>
                            <p class="nome">Tório</p>
                        </div>
                    </td>



    
                    <td class="color10">
                        <div class="">
                            <span class="">91</span><br><p class="elemento">Pa</p>
                            <p class="nome">Protactínio</p>
                        </div>
                    </td>

                    <td class="color10">
                        <div class="">
                            <span class="">92</span><br><p class="elemento">U</p>
                            <p class="nome">Urânio</p>
                        </div>
                    </td>

                    <td class="color10">
                        <div class="">
                            <span class="">93</span><br><p class="elemento">Np</p>
                            <p class="nome">Neptúnio</p>
                        </div>
                    </td>

                    <td class="color10">
                        <div class="">
                            <span class="">94</span><br><p class="elemento">Pu</p>
                            <p class="nome">Plutônio</p>
                        </div>
                    </td>

                    <td class="color10">
                        <div class="">
                            <span class="">95</span><br><p class="elemento">Am</p>
                            <p class="nome">Amerício</p>
                        </div>
                    </td>


                    <td class="color10">
                        <div class="">
                            <span class="">96</span><br><p class="elemento">Cm</p>
                            <p class="nome ">Cúrio</p>
                        </div>
                    </td>


                    <td class="color10">
                        <div class="">
                            <span class="">97</span><br><p class="elemento">Bk</p>
                            <p class="nome">Berquélio</p>
                        </div>
                    </td>


                    <td class="color10">
                        <div class="">
                            <span class="">98</span><br><p class="elemento">Cf</p>
                            <p class="nome">Califórnio</p>
                        </div>
                    </td>

                    <td class="color10">
                        <div class="">
                            <span class="">99</span><br><p class="elemento">Es</p>
                            <p class="nome">Einstênio</p>
                        </div>
                    </td>


                    <td class="color10">
                        <div class="">
                            <span class="">100</span><br><p class="elemento">Fm</p>
                            <p class="nome">Férmio</p>
                        </div>
                    </td>

                    <td class="color10">
                        <div class="">
                            <span class="">101</span><br><p class="elemento">Md</p>
                            <p class="nome">Mendelévio</p>
                        </div>
                    </td>

                    <td class="color10">
                        <div class="">
                            <span class="">102</span><br><p class="elemento">No</p>
                            <p class="nome">Nobélio</p>
                        </div>
                    </td>


                    <td class="color10">
                        <div class="">
                            <span class="">103</span><br><p class="elemento">Lr</p>
                            <p class="nome">Laurêncio</p>
                        </div>
                    </td>


                </tr>
            </table>
        </div>
    </main>
</body>
</html>